<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- bootstrap 5.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">

    <!--fonts-->
    <link rel="stylesheet" href="https://www.1001fonts.com/justlovepersonaluseonly-font.html" type='text/css'>
    <link href="http://fonts.cdnfonts.com/css/amalia" rel="stylesheet" type='text/css'>
    <!-- font-family: 'Amalia', sans-serif; -->
    <link href="https://allfont.net/allfont.css?fonts=book-antiqua" rel="stylesheet" type="text/css" />
    <!--  font-family: 'Book Antiqua', arial;  -->
    <link href="http://fonts.cdnfonts.com/css/times-new-roman" rel="stylesheet">
    <!-- font-family: 'Times New Roman', sans-serif; -->
    <link href="http://fonts.cdnfonts.com/css/i-love-glitter" rel="stylesheet">
    <!-- font-family: 'I Love Glitter', sans-serif;  -->
    <link href="http://fonts.cdnfonts.com/css/arial-rounded-mt-bold" rel="stylesheet">
    <!-- font-family: 'Arial Rounded MT Bold', sans-serif;  -->
    <link rel="stylesheet" href="https://www.1001fonts.com/cangkhoi-font.html">
    <!-- font-family: 'cangkhoi', sans-serif;  -->
    <link href="http://fonts.cdnfonts.com/css/fomtage" rel="stylesheet">
    <!-- font-family: 'Fomtage', sans-serif; -->
    <link href="http://fonts.cdnfonts.com/css/samarkan" rel="stylesheet">
    <!-- font-family: 'Samarkan', sans-serif;  -->
    <link href="http://fonts.cdnfonts.com/css/trunk" rel="stylesheet">
    <!-- font-family: 'Trunk', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Elsie+Swash+Caps&display=swap" rel="stylesheet">
    <!-- font-family: 'Allura', cursive; font-family: 'Elsie Swash Caps', cursive; -->


</head>

<body>

    <section class="mainsection">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="contentbox" id="ombreimages">
                        <!-- <div class="contentbox" id="ombreimages" style="background-image:url('./assets/img/nameplaye.png'); "></div> -->
                        <!-- <img src="./assets/img/nameplaye.png" alt="background images" id="ombreimages"> -->
                        <!-- <img src="./assets/img/img3.jpg" alt="background images" id="ombreimages"> -->

                        <h1 class="names fontchange colorchange sizechange" id="ab">Type Your Name...</h1>
                    </div>
                </div>
                <div class="col-md-6 left-side">
                    <div class=" fomrdata ">
                        <form class=" ">
                            <!-- <div class="input-group mb-3 ">
                                <label for="exampleFormControlInput1 " class="form-label ">Enter Name</label>
                                <input type="text " class="form-control " id="asd " onKeyUp="abc() " maxlength="20 ">
                            </div> -->
                            <div class="mb-4 ">
                                <label for="exampleFormControlInput1 " class="form-label ">Enter Your Name</label>
                                <input type="text" class="form-control " id="asd" onKeyUp="abc() " maxlength="20 " placeholder="Enter your name ">
                            </div>

                            <div class="selectfontbox mb-4">
                                <select class="form-select fontselectordata" aria-label="Default select example">
                                    <option value="" id="select" >Select Your Font</option>
                                    <option value="Amalia" id="Amalia" style="font-family: Amalia;">Style 1</option>
                                    <option value="Book-Antiqua" id="Book_Antiqua" style="font-family: Book Antiqua;">Style 2</option>
                                    <option value="I Love Glitter" id="I_Love_Glitter" style="font-family: I Love Glitter;">Style 3</option>
                                    <option value="Arial Rounded MT Bold" id="Arial_Rounded" style="font-family: Arial Rounded MT Bold;">Style 4</option>
                                    <option value="cangkhoi" id="cangkhoi" style="font-family: cangkhoi;">Style 5</option>
                                    <option value="Fomtage" id="Fomtage" style="font-family: Fomtage;">Style 6</option>
                                    <option value="Samarkan" id="Samarkan" style="font-family: Raleway;">Style 7</option>
                                    <option value="Trunk" id="Trunk" style="font-family: Trunk;">Style 8</option>
                                    <option value="Allura" id="Allura" style="font-family: Allura;">Style 9</option>
                                    <option value="Elsie Swash Caps" id="Elsie_Swash_Caps" style="font-family: Elsie Swash Caps;">Style 10</option>
                                  </select>
                            </div>

                            <div class="selectFOntColor mb-4 ">
                                <h3 class="mb-3 ">Select Your Font Color</h3>
                                <div class="row mb-4 d-flex justify-content-center align-items-center ">
                                    <div class="col-md-4 ">
                                        <div class="custom-control custom-radio image-checkbox">
                                            <input class="form-check-input blackRadio" type="radio" value="black " id="ck2d" name="ck2 ">
                                            <!-- <input type="radio " value="black " class="custom-control-input blackRadio " id="ck2d " name="ck2 "> -->
                                            <label class="form-check-label" for="ck2d">
                                                <h4>Black</h4>
                                              </label>
                                        </div>
                                    </div>
                                    <div class="col-md-4 ">
                                        <div class="custom-control custom-radio image-checkbox">
                                            <input class="form-check-input goldRadio" type="radio" value="gold " id="ck2e" name="ck2 ">
                                            <label class="form-check-label" for="ck2e">
                                                <h4>Gold</h4>
                                              </label>
                                        </div>
                                    </div>
                                    <div class="col-md-4 ">
                                        <div class="custom-control custom-radio image-checkbox">
                                            <input class="form-check-input whiteRadio" type="radio" value="white " id="ck2f" name="ck2 ">
                                            <label class="form-check-label" for="ck2f">
                                                <h4>White</h4>
                                              </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="selectFOnt mb-4 ">
                                <h3 class="mb-3 ">Select Your Font Size</h3>
                                <div class="row mb-4 ">
                                    <div class="col-md-4 ">
                                        <div class="custom-control custom-radio image-checkbox ">
                                            <input class="form-check-input smallfont" type="radio" value="30" id="ck2a" name="ck2 ">
                                            <label class="form-check-label" for="ck2a">
                                                <h4>Small</h4>
                                              </label>
                                        </div>
                                    </div>
                                    <div class="col-md-4 ">
                                        <div class="custom-control custom-radio image-checkbox ">
                                            <input class="form-check-input mediumfont" type="radio" value="50" id="ck2b" name="ck2 ">
                                            <label class="form-check-label" for="ck2b">
                                                <h4>Medium</h4>
                                              </label>
                                        </div>
                                    </div>
                                    <div class="col-md-4 ">
                                        <div class="custom-control custom-radio image-checkbox ">
                                            <input class="form-check-input largefont" type="radio" value="60" id="ck2c" name="ck2 ">
                                            <label class="form-check-label" for="ck2c">
                                                <h4>Large</h4>
                                              </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="selectBackground ">
                                <h3 class="mb-3 ">Select Background Color</h3>
                                <div class="row mb-4 ">
                                    <div class="col-md-4 ">
                                        <div class="custom-control custom-radio image-checkbox ">
                                            <div class="custom-control custom-radio image-checkbox">
                                                <input type="radio" class="form-check-input clickimage1" id="ck2g" name="ck2">
                                                <label class="custom-control-label" for="ck2g">
                                                    <h3>White</h3>
                                                </label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4 ">
                                        <div class="custom-control custom-radio image-checkbox ">
                                            <input type="radio" class="form-check-input clickimage2" id="ck2h" name="ck2">
                                            <label class="custom-control-label" for="ck2h">
                                                <h3>Black</h3>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- bootstrap 5.1 -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="./assets/js/fontscript.js"></script>
    <script>
        function abc() {
            x = document.getElementById("asd").value
                // x.value=x.value.toUpperCase()
            document.getElementById("ab").innerHTML = x

        }
    </script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            $('.fontselectordata').change(function() {
                let fotntValue = $(this).val();
                $('.fontchange').css("font-family", fotntValue);

            })
        })
    </script>

    <script>
        $(".smallfont").click(function() {
            $('#ab').css("font-size", $(this).val() + "px");
        });

        $(".mediumfont").click(function() {
            $('#ab').css("font-size", $(this).val() + "px");
        });

        $(".largefont").click(function() {
            $('#ab').css("font-size", $(this).val() + "px");
        });

        //color
        $(".blackRadio").click(function() {
            $('#ab').css("color", $(this).val());
        });

        $(".goldRadio").click(function() {
            $('#ab').css("color", $(this).val());
        });

        $(".whiteRadio").click(function() {
            $('#ab').css("color", $(this).val());
        });
    </script>

    <script>
        $(document).ready(function() {
            $(".clickimage1").click(function() {
                // Change src attribute of image
                $(".contentbox").css("background", "#fff")
                $('#ab').css("color", "#000");

            });
        });

        $(document).ready(function() {
            $(".clickimage2").click(function() {
                // Change src attribute of image
                $(".contentbox").css("background-color", "#000")
                $('#ab').css("color", "white");


            });
        });
    </script>




</body>

</html>