html {
    font-size: 100%;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-size: 3rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
}

.mainsection {
    width: 100%;
    background-color: #f5ebe5;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    // .container {
    //     width: 1300px;
    // }
    &::before {
        content: "";
        background-image: url(../img/flower-1.png);
        position: absolute;
        right: 35%;
        top: -170px;
        z-index: 999999;
        width: 280px;
        max-width: 280px;
        height: 280px;
        max-height: 280px;
        background-size: cover;
        background-repeat: no-repeat;
        opacity: 0.7;
        transform: rotate(13deg);
    }
    &::after {
        content: "";
        background-image: url(../img/flower-1.png);
        position: absolute;
        right: -162px;
        bottom: 6%;
        z-index: 999999;
        width: 280px;
        max-width: 280px;
        height: 280px;
        max-height: 280px;
        background-size: cover;
        background-repeat: no-repeat;
        opacity: 0.7;
        transform: rotate(0.30turn);
    }
}

.contentbox {
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 5px 30px 2px #96969638;
}

// display: flex;
.fomrdata {
    margin-left: 100px;
    form {
        width: 100%;
        label {
            font-size: 20px;
            font-family: 'poppins', sans-serif;
            // font-family: 'Montserrat', sans-serif;
        }
        input[type=text] {
            padding: 14px;
            border-radius: 18px;
            outline: 3px solid #a38f83;
            box-shadow: none;
            border: 0px;
            color: #000;
            font-size: 18px;
            &:focus {
                outline: 3px solid #a38f83;
                box-shadow: none;
                border: 0px;
                font-size: 18px;
                color: #000;
            }
            .form-control {
                &::placeholder {
                    color: aliceblue !important;
                }
            }
        }
        select {
            padding: 14px;
            border-radius: 20px;
            box-shadow: none;
            outline: 0px;
            border: 3px solid #a38f83;
            background-color: #a38f83;
            color: #FFF;
            font-size: 20px;
            font-family: 'poppins', sans-serif;
            &:focus {
                outline: 0px;
                padding: 14px;
                box-shadow: none;
                border-radius: 20px;
                border: 3px solid #a38f83;
                font-size: 20px;
                color: #FFF;
                font-family: 'poppins', sans-serif;
                background-color: #a38f83;
            }
        }
    }
    .selectFOntColor {
        h3 {
            font-size: 20px;
            font-family: 'poppins', sans-serif;
            // font-family: 'Montserrat', sans-serif;
        }
        .form-check-label {
            h4 {
                font-size: 18px;
                font-family: 'poppins', sans-serif;
                // font-family: 'Montserrat', sans-serif;
            }
        }
        .form-check-input {
            &:checked {
                background-color: #a38f83;
                border-color: #a38f83;
                box-shadow: none;
            }
            &:checked[type=radio] {
                background-image: none;
            }
            &:focus {
                box-shadow: 0 0 0 0.25rem #a38f8357;
            }
        }
    }
    .selectFOnt {
        h3 {
            font-size: 20px;
            font-family: 'poppins', sans-serif;
            // font-family: 'Montserrat', sans-serif;
        }
        .form-check-label {
            h4 {
                font-size: 18px;
                font-family: 'poppins', sans-serif;
                // font-family: 'Montserrat', sans-serif;
            }
        }
        .form-check-input {
            &:checked {
                background-color: #a38f83;
                border-color: #a38f83;
                box-shadow: none;
            }
            &:checked[type=radio] {
                background-image: none;
            }
            &:focus {
                box-shadow: 0 0 0 0.25rem #a38f8357;
            }
        }
    }
    .selectBackground {
        h3 {
            font-size: 20px;
            font-family: 'poppins', sans-serif;
            // font-family: 'Montserrat', sans-serif;
        }
        .form-check-label {
            h4 {
                font-size: 18px;
                font-family: 'poppins', sans-serif;
                // font-family: 'Montserrat', sans-serif;
            }
        }
        .form-check-input {
            &:checked {
                background-color: #a38f83;
                border-color: #a38f83;
                box-shadow: none;
            }
            &:checked[type=radio] {
                background-image: none;
            }
            &:focus {
                box-shadow: 0 0 0 0.25rem #a38f8357;
            }
        }
    }
}

@media (max-width:767px) {
    .mainsection {
        height: auto;
        &::before {
            z-index: 999999;
            width: 200px;
            max-width: 210px;
            height: 220px;
            max-height: 220px;
            top: -143px;
        }
        .contentbox {
            padding: 40px 20px;
            margin: 70px 0px;
            h1 {
                text-align: center;
                font-size: 2rem;
            }
        }
        .fomrdata {
            margin-left: 0px;
            margin-top: 150px;
        }
    }
}

@media only screen and (max-width: 990px) and (min-width: 770px) {
    .mainsection {
        height: none !important;
        &::before {
            z-index: -1;
            width: 200px;
            max-width: 210px;
            height: 220px;
            max-height: 220px;
            top: -143px;
        }
        .contentbox {
            padding: 40px 20px;
            margin: 70px 0px;
            height: 70%;
            h1 {
                text-align: center;
                font-size: 2rem;
            }
        }
        .fomrdata {
            margin-left: 0px;
            margin-top: 20px;
        }
    }
}