html {
  font-size: 100%;
}

body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1 {
  font-size: 3rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
}

.mainsection {
  width: 100%;
  background-color: #f5ebe5;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  overflow: hidden;
}

.mainsection::before {
  content: "";
  background-image: url(../img/flower-1.png);
  position: absolute;
  right: 35%;
  top: -170px;
  z-index: 999999;
  width: 280px;
  max-width: 280px;
  height: 280px;
  max-height: 280px;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.7;
  -webkit-transform: rotate(13deg);
          transform: rotate(13deg);
}

.mainsection::after {
  content: "";
  background-image: url(../img/flower-1.png);
  position: absolute;
  right: -162px;
  bottom: 6%;
  z-index: 999999;
  width: 280px;
  max-width: 280px;
  height: 280px;
  max-height: 280px;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.7;
  -webkit-transform: rotate(0.3turn);
          transform: rotate(0.3turn);
}

.contentbox {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-shadow: 0px 5px 30px 2px #96969638;
          box-shadow: 0px 5px 30px 2px #96969638;
}

.fomrdata {
  margin-left: 100px;
}

.fomrdata form {
  width: 100%;
}

.fomrdata form label {
  font-size: 20px;
  font-family: 'poppins', sans-serif;
}

.fomrdata form input[type=text] {
  padding: 14px;
  border-radius: 18px;
  outline: 3px solid #a38f83;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: 0px;
  color: #000;
  font-size: 18px;
}

.fomrdata form input[type=text]:focus {
  outline: 3px solid #a38f83;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: 0px;
  font-size: 18px;
  color: #000;
}

.fomrdata form input[type=text] .form-control::-webkit-input-placeholder {
  color: aliceblue !important;
}

.fomrdata form input[type=text] .form-control:-ms-input-placeholder {
  color: aliceblue !important;
}

.fomrdata form input[type=text] .form-control::-ms-input-placeholder {
  color: aliceblue !important;
}

.fomrdata form input[type=text] .form-control::placeholder {
  color: aliceblue !important;
}

.fomrdata form select {
  padding: 14px;
  border-radius: 20px;
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: 0px;
  border: 3px solid #a38f83;
  background-color: #a38f83;
  color: #FFF;
  font-size: 20px;
  font-family: 'poppins', sans-serif;
}

.fomrdata form select:focus {
  outline: 0px;
  padding: 14px;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-radius: 20px;
  border: 3px solid #a38f83;
  font-size: 20px;
  color: #FFF;
  font-family: 'poppins', sans-serif;
  background-color: #a38f83;
}

.fomrdata .selectFOntColor h3 {
  font-size: 20px;
  font-family: 'poppins', sans-serif;
}

.fomrdata .selectFOntColor .form-check-label h4 {
  font-size: 18px;
  font-family: 'poppins', sans-serif;
}

.fomrdata .selectFOntColor .form-check-input:checked {
  background-color: #a38f83;
  border-color: #a38f83;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.fomrdata .selectFOntColor .form-check-input:checked[type=radio] {
  background-image: none;
}

.fomrdata .selectFOntColor .form-check-input:focus {
  -webkit-box-shadow: 0 0 0 0.25rem #a38f8357;
          box-shadow: 0 0 0 0.25rem #a38f8357;
}

.fomrdata .selectFOnt h3 {
  font-size: 20px;
  font-family: 'poppins', sans-serif;
}

.fomrdata .selectFOnt .form-check-label h4 {
  font-size: 18px;
  font-family: 'poppins', sans-serif;
}

.fomrdata .selectFOnt .form-check-input:checked {
  background-color: #a38f83;
  border-color: #a38f83;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.fomrdata .selectFOnt .form-check-input:checked[type=radio] {
  background-image: none;
}

.fomrdata .selectFOnt .form-check-input:focus {
  -webkit-box-shadow: 0 0 0 0.25rem #a38f8357;
          box-shadow: 0 0 0 0.25rem #a38f8357;
}

.fomrdata .selectBackground h3 {
  font-size: 20px;
  font-family: 'poppins', sans-serif;
}

.fomrdata .selectBackground .form-check-label h4 {
  font-size: 18px;
  font-family: 'poppins', sans-serif;
}

.fomrdata .selectBackground .form-check-input:checked {
  background-color: #a38f83;
  border-color: #a38f83;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.fomrdata .selectBackground .form-check-input:checked[type=radio] {
  background-image: none;
}

.fomrdata .selectBackground .form-check-input:focus {
  -webkit-box-shadow: 0 0 0 0.25rem #a38f8357;
          box-shadow: 0 0 0 0.25rem #a38f8357;
}

@media (max-width: 767px) {
  .mainsection {
    height: auto;
  }
  .mainsection::before {
    z-index: 999999;
    width: 200px;
    max-width: 210px;
    height: 220px;
    max-height: 220px;
    top: -143px;
  }
  .mainsection .contentbox {
    padding: 40px 20px;
    margin: 70px 0px;
  }
  .mainsection .contentbox h1 {
    text-align: center;
    font-size: 2rem;
  }
  .mainsection .fomrdata {
    margin-left: 0px;
    margin-top: 150px;
  }
}

@media only screen and (max-width: 990px) and (min-width: 770px) {
  .mainsection {
    height: none !important;
  }
  .mainsection::before {
    z-index: -1;
    width: 200px;
    max-width: 210px;
    height: 220px;
    max-height: 220px;
    top: -143px;
  }
  .mainsection .contentbox {
    padding: 40px 20px;
    margin: 70px 0px;
    height: 70%;
  }
  .mainsection .contentbox h1 {
    text-align: center;
    font-size: 2rem;
  }
  .mainsection .fomrdata {
    margin-left: 0px;
    margin-top: 20px;
  }
}
/*# sourceMappingURL=style.css.map */